# assignment-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fresnohernandez/assignmentapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fresnohernandez/assignmentapp/ui/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/fresnohernandez/assignmentapp/ui/starting/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fresnohernandez/assignmentapp/: MainApp.kt
app/src/main/java/com/fresnohernandez/assignmentapp/common/: CollectExtension.kt  Constants.kt
app/src/main/java/com/fresnohernandez/assignmentapp/data/model/: MainEntityModel.kt
app/src/main/java/com/fresnohernandez/assignmentapp/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/fresnohernandez/assignmentapp/data/source/local/: MainDao.kt  MainRoomDB.kt
app/src/main/java/com/fresnohernandez/assignmentapp/data/source/remote/: MainService.kt
app/src/main/java/com/fresnohernandez/assignmentapp/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fresnohernandez/assignmentapp/domain/repository/: MainRepository.kt
app/src/main/java/com/fresnohernandez/assignmentapp/ui/: MainActivity.kt
app/src/main/java/com/fresnohernandez/assignmentapp/ui/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/fresnohernandez/assignmentapp/ui/main/: MainActivity.kt  MainFragment.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/fresnohernandez/assignmentapp/ui/main/screens/favorites/: FavoritesFragment.kt
app/src/main/java/com/fresnohernandez/assignmentapp/ui/starting/: StartingActivity.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: account_ico.xml  favorite_ico.xml  filter_ico.xml  gradient_blue.xml  home_ico.xml  ic_profile.xml  ic_search.xml  ok_logo.xml  search_ico.xml  search_ico_fixed_margin.xml  vk_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_starting.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  view_search_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  starting_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typo.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/fresnohernandez/assignmentapp/: ExampleUnitTest.kt
app/src/test/java/com/fresnohernandez/assignmentapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/fresnohernandez/assignmentapp/ui/starting/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
