<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenuItem"
        android:icon="@drawable/home_ico"
        android:title="@string/home" />
    <item
        android:id="@+id/favoritesMenuItem"
        android:icon="@drawable/favorite_ico"
        android:title="@string/favorites" />
    <item
        android:id="@+id/accountMenuItem"
        android:icon="@drawable/account_ico"
        android:title="@string/account" />
</menu>